<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#A7F2FF"
        android:gravity="center"
        android:text="GAME STATISTICS"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


    <androidx.cardview.widget.CardView
        android:id="@+id/colormatch"
        android:layout_width="381dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">


        <ImageView
            android:id="@+id/image"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:background="@drawable/graph" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="69dp"
            android:layout_gravity="center|end"
            android:text="\tColor Match\nProgress Report"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/fcp"
        android:layout_width="210dp"
        android:layout_height="82dp"
        android:background="@drawable/round"
        android:text="FLIP CARDS PROGRESS"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />


</androidx.constraintlayout.widget.ConstraintLayout>